<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LoopBack 4 REST API on Express</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="//v4.loopback.io/favicon.ico"
    />
  </head>
  <body>
    <h2>Express</h2>
    <h4 style="font-weight:normal;">This is the main Express page. <br/>
      Click <a href='/api/v1'>here</a> for the LoopBack main page and
      <a href='/hello/'>here</a> to say hi.</h4>
  </body>

</html>
